{
  "ConnectionStrings": {
    "DefaultConnection": "Server=wdt2018.australiaeast.cloudapp.azure.com;Database=s3676997;uid=s3676997;pwd=abc123;MultipleActiveResultSets=true"
  },
  "Authentication:Google:ClientId": "983515873978-10gqh5o6lfmf0n4aki240j8r72sb7frs.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "pU1nb1HbAHX8gcoY6dz0syAE",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
